[defaults]
roles_path  = /home/tobias.ericsson/dev/ansible/common/roles:/home/tobias.ericsson/dev/ansible/infrastructure/roles:/home/tobias.ericsson/dev/ansible/stack/roles
library     = /home/tobias.ericsson/dev/ansible/common/library
vault_password_file = ~/.ansible/vault.password
display_skipped_hosts=False

