[defaults]
roles_path  = ~/dev/ansible/common/roles:~/dev/ansible/infrastructure/roles:~/dev/ansible/stack/roles
library     = ~/dev/ansible/common/library
vault_password_file = ~/.ansible/vault.password
display_skipped_hosts=False

